<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/wifi_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Toggle Wi-Fi"
        android:onClick="toggleWifi" />

    <Button
        android:id="@+id/wifi_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wifi_toggle_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Scan Wi-Fi"
        android:onClick="scanWifi" />

    <ListView
        android:id="@+id/wifi_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/wifi_scan_button" />

</RelativeLayout>